@mjml()
    <mjml>
    <mj-body>
        <mj-section>
        <mj-column>

            <mj-image width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvcr7Z6ZoRs-vBoUqV1OZvpOKtgJmv0a3NbQ&s" href="https://solvro.pwr.edu.pl/"></mj-image>
            
            <mj-text font-size="20px" color="#6583C8" font-family="helvetica">Elo Żelo, fajny kursik</mj-text>

            <mj-divider border-color="#6583C8"></mj-divider>
            
            <mj-button href="https://github.com/Solvro" background-color="#274276">Go to Github</mj-button>

        </mj-column>
        </mj-section>
    </mj-body>
    </mjml>
@end